<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1,h2,h3,h4,h5,h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px;
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {margin-left: 0}
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 35%;
            padding: 8px;
            background-color: #87CEEB;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .tform td, .tform th {
            padding: 8px;
        }

        .fbtn {
            padding: 5px 15px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: black;
            background-color: aliceblue;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px #999;
        }

        .fbtn:hover {
            background-color: dodgerblue;
        }

        .fbtn:active {
            background-color: dodgerblue;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        #footer{
            left: 0;
            bottom: 0;
        }

    </style>
</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-blue">
    <!-- Avatar image in top left corner -->
    <a href="#" class="w3-bar-item w3-button  w3-hover-light-blue" th:href="@{/}">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/allbookings}">
        <i class="fa fa-address-book w3-xxlarge"></i>
        <p>QUEUE</p>
    </a>

    <button class="dropdown-btn w3-bar-item w3-button w3-hover-light-blue" >
        <i class="fa fa-user-circle w3-xxlarge"></i>
        MANAGE<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/customer}">
            <p>MANAGE CUSTOMERS</p>
        </a>
        <a class="w3-bar-item w3-button w3-light-blue" th:href="@{/bookings}">
            <p>MANAGE BOOKINGS</p>
        </a>
    </div>
    <a class="w3-bar-item w3-button w3-hover-light-blue">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p><form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form></p>
    </a>
    <!--a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a-->
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a class="w3-bar-item w3-button" style="width:25% !important" th:href="@{/}">HOME</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" th:href="@{/bookings}">BOOKINGS</a>
        <!--a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a-->
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center" id="home">
        <div>
            <h1>Edit Administrator</h1>
        </div>
    </header>

    <main>
        <div align="center">
            <div class="card">
                <form action="#" th:action="@{/saveadministrator}" th:object="${administrator}" method="post">
                    <table class="tform">
                        <tr>
                            <td>Admin Id:</td>
                            <td><input type="text" id="adminid" name="adminid" required th:field="*{adminId}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Admin First Name:</td>
                            <td><input type="text" id="adminfname" name="adminfname" required th:field="*{adminFname}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Admin Last Name:</td>
                            <td><input type="text" id="adminsname" name="adminsname" required th:field="*{adminSname}"/>
                        </tr>
                        <tr>
                            <td>Booking ID:</td>
                            <td><input type="text" id="bookingid" name="bookingid" required th:field="*{bookingId}"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button class="fbtn" type="submit" align="center">Add</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="w3-content w3-padding-64 w3-text-grey w3-xlarge" align="center">
        <p class="w3-medium"> @Copyright Group19CapStone @2022 All Right Reserved.</p>
        <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
</div>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>

</body>
</html>