<!--
Keallan Saunders 219169357
ADP3 ASSIGNMENT1
DD: Oct 2022
bookings.html
**************** DO NOT TOUCH ********************-->
<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {
      font-family: "Montserrat", sans-serif
    }
    .w3-row-padding img {
       margin-bottom: 12px;
    }
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
      width: 120px;
      background: #222;
    }
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
      margin-left: 120px;
      text-decoration: none;
    }

    #userpos {
        text-align: right;
        top: 0%;
    }

    #footer{
        left: 0;
        bottom: 0;
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
      #main {margin-left: 0}
    }
    .dropdown-container {
        display: none;
    }

    .fa-caret-down {
        float: right;
        padding-right: 3px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
      float: left;
      margin: 5px;
      padding: 8px;
      background-color: #87CEEB;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .bcard {
        display: flex;
        align: center;
    }

</style>
</head>
<body>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-blue">
    <!-- Avatar image in top left corner -->
    <a href="#" class="w3-bar-item w3-button  w3-light-blue">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/allbookings}">
        <i class="fa fa-address-book w3-xxlarge"></i>
        <p>QUEUE</p>
    </a>

    <button class="dropdown-btn w3-bar-item w3-button w3-hover-light-blue" >
        <i class="fa fa-user-circle w3-xxlarge"></i>
        MANAGE<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/customer}">
            <p>MANAGE CUSTOMERS</p>
        </a>
        <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/bookings}">
            <p>MANAGE BOOKINGS</p>
        </a>
        <a class="w3-bar-item w3-button w3-hover-light-blue" th:href="@{/Cleaner}">
            <p>MANAGE EMPLOYEES</p>
        </a>
    </div>
    <a class="w3-bar-item w3-button w3-hover-light-blue">
        <i class="fa fa-sign-out w3-xxlarge"></i>
        <p><form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form></p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" href="new">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>ADD LOCATION</p>
    </a>
    <!--a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-eye w3-xxlarge"></i>
        <p>PHOTOS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a-->
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a class="w3-bar-item w3-button" style="width:25% !important" th:href="@{/bookings}">BOOKINGS</a>
        <!--a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a-->
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-center" id="home">
        <h1 id="userpos" ><i class="fa fa-user w3-large">User:<span> [[${#httpServletRequest.remoteUser}]]</span></i></h1>
        <h1 class="w3-jumbo">Welcome to Bubble Bump Carwash</h1>

        <p>We are Bubble Bump Carwash, the place you go to when you want to bump your car in bubbles!</p>

    </header>

    <main>
        <div class="bcard">
            <div class="card">

                    <h4><b>Lyle Haines</b></h4>
                    <p>Entities: Customer and Payment</p>

            </div>

            <div class="card">

                    <h4><b>Keallan Saunders</b></h4>
                    <p>Entities: Bookings and Location</p>

            </div>

            <div class="card">

                    <h4><b>Tyler Fredericks</b></h4>
                    <p>Entities: Administrator and Services </p>

            </div>

            <div class="card">

                    <h4><b>Wajidien Samuals</b></h4>
                    <p>Entities: Car and Upholestry</p>

            </div>

            <div class="card">

                    <h4><b>Zavian Minnies</b></h4>
                    <p>Entities: washType and Cleaner</p>

            </div>

            <div class="card">

                    <h4><b>Mogammad-Redar Behardien</b></h4>
                    <p>CarDelivery and Delivery boy</p>

            </div>
        </div>
    </main>


    <div>
        <!-- Footer -->
        <footer id="footer" class="w3-content w3-padding-64 w3-text-grey w3-xlarge" align="center">
            <p class="w3-medium"> @Copyright Group19CapStone @2022 All Right Reserved.</p>
            <!-- End footer -->
        </footer>
    </div>
</div>
    <!-- END PAGE CONTENT -->


<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>

<!--DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../../img_girl.jpg);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" th:href="@{/index}">Home</a>
    <a th:href="@{/bookings}">Manage Bookings</a>

</div>
<div>
    <form th:action="@{/logout}" method="post"><input type="submit" value="Logout" /></form>
    <style>
        form{
        text-align: justify;
        color: Black;
        }
</style>
</div>
<div class="container-fluid text-center" align="center">
    <h1>Welcome Back [[${#httpServletRequest.remoteUser}]]</h1>
    <a class="h2" th:href="@{/bookings}">Manage Customer</a>
</div>
<style>
.footer {
position: fixed;
left: 0px;
bottom: 0px;
right: 0px;
width: 100%;
height: 18%;
background-color: #333;
color: white;
text-align: center;
}
h4{
        text-align: center;
        color: white;
        }
</style>
<div class="footer">
    <h4> @Copyright CapStone 2022 All Right Reserved.</h4>
</div>
</body>
</html-->